# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cvitirinyu/codingchallenge/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvitirinyu/codingchallenge/starwars/: MainActivity.kt
app/src/main/java/com/cvitirinyu/codingchallenge/starwars/adapters/: BindingAdapters.kt  MissionAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/cvitirinyu/codingchallenge/starwars/data/api/: ApiInterface.kt
app/src/main/java/com/cvitirinyu/codingchallenge/starwars/data/database/: AppDatabase.kt
app/src/main/java/com/cvitirinyu/codingchallenge/starwars/data/model/: StarWarsMission.kt  StarWarsMissionResponse.kt
app/src/main/java/com/cvitirinyu/codingchallenge/starwars/di/: StarWarsKoinApplication.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/cvitirinyu/codingchallenge/starwars/utilities/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_call.xml
app/src/main/res/layout/: fragment_mission_details.xml  fragment_missions_list.xml  list_item_mission.xml
app/src/main/res/layout-sw600dp/: fragment_missions_list.xml
app/src/main/res/menu/: menu_mission_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvitirinyu/codingchallenge/starwars/: ExampleUnitTest.kt
app/src/test/java/com/cvitirinyu/codingchallenge/starwars/utils/: TestCallHandler.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
