// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0'
        archCoreVersion = '2.1.0'
        constraintLayoutVersion = '2.1.0-beta02'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.5.0"
        fragmentVersion = '1.3.5'
        glideVersion = '4.12.0'
        gradleVersion = '4.2.1'
        gsonVersion = '2.8.7'
        junitVersion = '4.12'
        koinVersion = '3.1.2'
        kotlinVersion = '1.5.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.4.0-alpha02'
        materialVersion = '1.4.0'
        mockkVersion = '1.12.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.9.1'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}