<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mission"
            type="com.cvitirinyu.codingchallenge.starwars.data.database.entities.StarWarsMission"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/list_item_background_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageFromUrl="@{mission.image}"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_gradient"
            android:contentDescription="background image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">



            <TextView
                android:id="@+id/list_item_mission_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="12dp"
                android:text="@{mission.date}"
                android:textSize="14sp"
                tools:text="May 4, 2015 at 4:30pm"/>

            <TextView
                android:id="@+id/list_item_mission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_mission_date"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="@{mission.title}"
                android:fontFamily="@font/roboto_regular"
                android:textSize="24sp"
                android:ellipsize="end"
                android:maxEms="22"
                android:maxLines="1"
                tools:text="Death Star Ventilation"/>

            <TextView
                android:id="@+id/list_item_mission_location_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_mission_title"
                android:textColor="@color/white"
                android:text="@{mission.locationLineOne}"
                android:layout_marginTop="16dp"
                tools:text="Hoth"/>

            <TextView
                android:id="@+id/list_item_mission_location_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_mission_location_one"
                android:textColor="@color/white"
                android:text="@{mission.locationLineTwo}"
                tools:text="Anoat System"/>

            <TextView
                android:id="@+id/list_item_mission_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_mission_location_two"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@{mission.description}"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxEms="78"
                android:maxLines="2"
                tools:text="Rebel Forces spoot on Hoth. Quell their rebellion for the Empire."/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
